<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn MyLancers</title>

    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="{% static 'css/main.css' %}" type="text/css" rel="stylesheet">

    <!-- js bostrap -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- / -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Concert One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Jockey One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Barlow Condensed' rel='stylesheet'>

    <style>
        form {
            background-color: white;
            padding: 40px;
            font-family: Barlow Condensed;
            border-radius: 15px;
            font-size: 35px;
        }
        
        form input {
            height: 60px;
            font-size: 20x;
            font-size: 35px;
        }
        
        form button {
            height: 60px;
            width: 100%;
            font-size: 35px;
        }
        
        .btn {
            font-size: 25px;
        }
        
        .ml {
            margin-top: 10%;
        }
        
        .mf {
            margin-top: 8%;
        }
        
         ::placeholder {
            font: size 25px;
        }
    </style>
</head>

<body class="bg-light">



    <div class="container text-center ">
        <div class="row">
        <div class="col-md-3">
            
        </div>

            <div class="col-md-6 mf">


                <form method="post" action="/login1st">
                    <div class="mb-3">

                        <input required type="text" name="uname" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Username ">

                    </div>
                    <div class="mb-3">

                        <input required type="password" name="pwd" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    {% csrf_token %}


                    <button type="submit" class="btn btn-primary">LogIn</button>
                    <a href="/"><button type="button" class="btn btn-success my-2">Create a new account</button></a>
                </form>
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>
    </div>



<p class="text-center my-4  "><a href="/" style="color: blue; text-decoration: none;"> Back to Home... </a></p>


    {% block footer %} {% endblock footer %}


</body>

</html>